services/activity/src/TicketRegistration/TicketRegistration.schema.graphql

type TicketRegistration {
  id: ID!
  registrationId: String
  ticketId: String
  state: Int
  ticketholderFirstName: String
  ticketEmail: String
  studentId: String
  lineItemId: String
  confirmationNumber: String
  ticketholderLastName: String
  comment: String
  createdAt: String
  updatedAt: String

  LineItem: LineItem
  Registration: Registration
  Student: Person
  Ticket: Ticket
}

extend type Query {
  ticketRegistrations: [TicketRegistration]
  ticketRegistration(id: ID!): TicketRegistration
}
