services/activity/src/LineItem/LineItem.schema.graphql

type LineItem {
  id: ID!
  registrationId: String
  ventureId: String
  activityName: String
  ventureName: String
  price: Int
  invoiceId: String
  refunded: Boolean
  paid: Boolean
  refundAmount: Int
  ticketKind: String
  eventName: String
  ticketId: String
  state: Int
  createdAt: String
  updatedAt: String

  Invoice: Invoice
  Registration: Registration
  SubLineItems: [SubLineItem]
  Ticket: Ticket
  Venture: Venture
}

extend type Query {
  lineItems: [LineItem]
  lineItem(id: ID!): LineItem
}
