services/activity/src/Registration/Registration.schema.graphql

type Registration @key(fields: "id") {
  id: ID!
  activityId: String
  participantId: String
  registeredById: String
  paid: Boolean
  season: String
  groupId: String
  tShirtSize: String
  weight: Int
  height: Int
  comment: String
  tryout: Boolean
  state: Int
  paymentOptionsComment: String
  participationStatus: String
  paymentCodeId: String
  shortSize: String
  equipmentJerseySize: String
  equipmentPantSize: String
  equipmentJacketSize: String
  equipmentShoeSize: String
  createdAt: String
  updatedAt: String

  Activity: Activity
  Group: Group
  Participant: Person
  RegisteredBy: Person
}

extend type Query {
  registrations: [Registration]
  registration(id: ID!): Registration
}
