services/school/src/School/School.schema.graphql

type School @key(fields: "id") {
  id: ID!

  Activities: [Activity]
  Addresses: [Address]
  Awards: [Award]
  Colors: [Color]
  CustomDiscounts: [CustomDiscount]
  CustomQuestions: [CustomQuestion]
  Emails: [Email]
  FeatureForSeasons: [FeatureForSeason]
  Fees: [Fee]
  FuelMyClubOrganization: FuelMyClubOrganization
  LegalForms: [LegalForm]
  LegalVideos: [LegalVideo]
  MedicalForms: [MedicalForm]
  ParticipantInformationConfigurations: [ParticipantInformationConfiguration]
  PaymentCodes: [PaymentCode]
  People: [Person]
  Phones: [Phone]
}
