services/activity/src/Venture/Venture.schema.graphql

type Venture @key(fields: "id") {
  id: ID!
  activityId: String
  name: String
  description: String
  type: String
  gender: String
  grade: String
  basePrice: Int
  nonDistrictBasePrice: Int
  registrationStart: String
  registrationEnd: String
  director: String
  directorBio: String
  registerable: Boolean
  maxNumberOfParticipants: Int
  location: String
  cancelled: Boolean
  state: Int
  season: String
  sourceVentureId: Int
  createdAt: String
  updatedAt: String

  Activity: Activity
}

extend type Query {
  ventures: [Venture]
  venture(id: ID!): Venture
}
