services/activity/src/Message/Message.schema.graphql

type Message @key(fields: "id") {
  id: ID!
  schoolId: String
  activityId: String
  ventureId: String
  status: String
  message: String
  groupId: String
  senderId: String
  eventId: String
  messageType: Int
  superadminMessage: Boolean
  documentFileName: String
  documentContentType: String
  documentFileSize: Int
  createdAt: String
  updatedAt: String

  Activity: Activity
  Event: Event
  Group: Group
  School: School
  Sender: Person
  Venture: Venture
}

extend type Query {
  messages: [Message]
  message(id: ID!): Message
}
