services/activity/src/CampTshirtOrder/CampTshirtOrder.schema.graphql

type CampTshirtOrder {
  id: ID!
  ventureId: String
  coachId: String
  schoolId: String
  season: String
  organizationName: String
  ventureName: String
  organizationColor1: String
  organizationColor2: String
  coachName: String
  coachEmail: String
  coachPhoneNumber: String
  deliveryDate: String
  campDataSubmitted: Boolean
  orderDate: String
  template: String
  topLineText: String
  middleLineText: String
  bottomLineText: String
  tShirtColor: String
  orderOptions: Int
  shirtSizes: String
  participants: String
  tShirtQuantity: Int
  overfillPercentage: Int
  mascotFile: String
  createdAt: String
  updatedAt: String
}
